<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <title>Welcome</title>
</head>
<body class="container">
<h1 style="text-align: center">Welcome</h1>
<br/>
<br/>
<form class="form-horizontal" role="form" action="/" method="post" style="text-align: center">
    <label>User</label>
    <br/>
    <input type="text" name="name" id="name"/>
    <br/>
    <br/>
    <label>Password</label>
    <br/>
    <input type="password" name="password" id="password"/>
    <br/>
    <br/>
    <button class="btn btn-success">Log in</button>
    <a class="btn btn-default" style="margin-left: 20px" href="/signup">Sign up</a>
</form>
</body>

</html>