<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
	<title>Sign up</title>
</head>
<body class="container">
	<h1 style="text-align: center">Sign up</h1>
    <br/>
    <br/>
    <form class="form-horizontal" role="form" action="" method="post" style="text-align: center">
        <label>User</label>
        <br/>
        <input type="text" name="name" id="name"/>
        <br/>
        <br/>
        <label>Password</label>
        <br/>
        <input type="text" name="pass1" id="pass1"/>
        <br/>
        <br/>
        <label>Repeat password</label>
        <br/>
        <input type="password" name="pass2" id="pass2"/>
        <br/>
        <br/>
        <button class="btn btn-success">Sign up</button>
    </form>
</body>

</html>